<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    div.container{
        max-width: 1200px;
        height: 100vh;
        margin: auto;
        padding-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    div.container>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width:300px;
        padding: 10px;
        padding: 20px;
    box-sizing: border-box;
    }
    div.container>div>:nth-child(1){
        border: 1px solid black;
        border-radius: 16px;
        overflow: hidden;
    }
    div.container>div>:nth-child(1) img{
        width: 100%;
        
    }
    div.container>div>:nth-child(2) h1{
        color: rgb(89, 89, 170);
    }
    div.container>div>:nth-child(2) p:nth-last-child(1){
        color: rgb(120, 120, 123);
    }


</style>
<body>
    <section>
        <div class="container">
            
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                </div>
                <div>
                    <h1>26 Oct 2021</h1>
                    <p>Kunal Shah, Vijay Shekhar
                        Sharma, Amrish Rau among 21
                        angel investors in Masai School</p>
                    <p>Masai School is aiming to expand to
                        20 smaller cities by March 2022 and
                        exp ...</p>
                </div>
            </div>

            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                </div>
                <div>
                    <h1>21 DEC 2021</h1>
                    <p>Kunal Shah, Vijay Shekhar
                        Sharma, Amrish Rau among 21
                        angel investors in Masai School</p>
                    <p>Masai School is aiming to expand to
                        20 smaller cities by March 2022 and
                        exp ...</p>
                </div>
            </div>

            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                </div>
                <div>
                    <h1>28 Aug 2021</h1>
                    <p>Kunal Shah, Vijay Shekhar
                        Sharma, Amrish Rau among 21
                        angel investors in Masai School</p>
                    <p>Masai School is aiming to expand to
                        20 smaller cities by March 2022 and
                        exp ...</p>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>